{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoanManagementSystemContext": "Server=.\\sqlexpress;Database=LoanManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True;"
  }
}