{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinTrack_ProContext": "Server=.\\sqlexpress;Database=FinTrack_ProContext-35e4e483-00f4-4fcc-90bf-6b954c333fc8;Trusted_Connection=True;MultipleActiveResultSets=true; Trust Server Certificate=True;"
  }
}

//Data Source=.\sqlexpress;Initial Catalog=Northwind;Integrated Security=True;Encrypt=True;Trust Server Certificate=True