{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioContext": "Server=.\\sqlexpress;Database=PortfolioContext-59747806-f365-4941-993b-5ce5f38a1c29;Trusted_Connection=True;MultipleActiveResultSets=true; Trust Server Certificate=True;"
  }
}

//Data Source=.\sqlexpress;Initial Catalog=Northwind;Integrated Security=True;Encrypt=True;Trust Server Certificate=True